# kotlinlearning

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/bitknight/kotlinlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bitknight/kotlinlearning/: GitRepoLocalDataSource.kt  GitRepoRemoteDataSource.kt  GitRepoRepository.kt  MainActivity.kt  MainViewModel.kt  NetManager.kt  RepoModel.kt  Repository.kt  RepositoryRecyclerViewAdapter.kt
app/src/main/java/de/bitknight/kotlinlearning/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/bitknight/kotlinlearning/main/adapter/: RepositoryRecyclerViewAdapter.kt
app/src/main/java/de/bitknight/kotlinlearning/main/data/: GitRepoLocalDataSource.kt  GitRepoRemoteDataSource.kt  GitRepoRepository.kt  Repository.kt
app/src/main/java/de/bitknight/kotlinlearning/util/: NetManager.kt
app/src/main/res/layout/: activity_main.xml  rv_item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/bitknight/kotlinlearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
