apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//binding
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "de.bitknight.kotlinlearning"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //binding
    dataBinding.enabled = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    productFlavors {

        finalProduction {
            dimension "default"
            applicationId "de.bitknight.kotlinlearning"
            resValue "string", "app_name", "Modern App"
        }

        demoProduction {
            dimension "default"
            applicationId "de.bitknight.kotlinlearning.demoproduction"
            resValue "string", "app_name", "Modern App Demo P"
        }

        demoTesting {
            dimension "default"
            applicationId "de.bitknight.kotlinlearning.demotesting"
            resValue "string", "app_name", "Modern App Demo T"
        }

        mock {
            dimension "default"
            applicationId "de.bitknight.kotlinlearning.mock"
            resValue "string", "app_name", "Modern App Mock"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$kotlin_version"
    implementation "com.android.support:recyclerview-v7:$kotlin_version"
    implementation "com.android.support:cardview-v7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //anko
    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:$ankoVersion"
    //anko layouts
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7-listeners:$ankoVersion"
    //design
    compile "org.jetbrains.anko:anko-design-listeners:$ankoVersion"
    compile "org.jetbrains.anko:anko-design:$ankoVersion"
    // RecyclerView-v7
    compile "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$ankoVersion"

    //lifecycle
    implementation "android.arch.lifecycle:runtime:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0-alpha9-1"
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha9-1"
    //binding
    kapt "com.android.databinding:compiler:3.0.0-beta6"
}
